upstream alehv {
    server 10.10.0.2:8080;
}

server {

    listen 8000;

    location / {
        proxy_pass http://alehv;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

       error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /400;
       error_page 500 501 502 503 504 505 506 507 508 509 510 511 /500;
    }

    location /static/ {
        alias /alehvProject/static/;
    }

    location /media/ {
        alias /alehvProject/media/;
    }

    #ssl_certificate /etc/letsencrypt/live/alehv.com.br/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/alehv.com.br/privkey.pem;

   # include /etc/letsencrypt/options-ssl-nginx.conf;
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
